mybatis.type-aliases-package=com.sunline.model

spring.datasource.url=jdbc:mysql://120.79.169.249:3306/dapp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=UCSS@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true

spring.servlet.multipart.enabled=true